# GameCenter

./: GameCenter.sln
Game center/: GameCenter.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Game center/Controllers/: AuthorizationController.cs  Response.cs  WeatherForecastController.cs
Game center/Entities/: DBContext.cs
Game center/Migrations/: 20230722230729_First.Designer.cs  20230722230729_First.cs  20230722235632_Initial Create.Designer.cs  20230722235632_Initial Create.cs  20230723125535_InitialCreate.Designer.cs  20230723125611_First.Designer.cs  20230723125611_First.cs  20230724212115_InitialCreate.Designer.cs  20230724212115_InitialCreate.cs  DBContextModelSnapshot.cs
Game center/Models/: Log.cs  Register.cs  Reply.cs  Roles.cs  Test.cs
Game center/Properties/: launchSettings.json
